<!DOCTYPE html>
<html>
    <head>
        <title>resize Event Exmaple</title>
        <style>
            body {
                margin: 0;
                font-family: Arial;
            }

            #navbar {
                background-color: lightblue;
                padding: 10px;
                font-weight: bold;
                text-align: center;
                font-size: 20px;
            }
            #menu {
                display: flex;
                justify-content: center;
                background: #e7dcdc;
                gap: 20px;
                padding: 10px;
                
            }

            #menu button{
                /* margin: 20px; */
                padding: 8px 20px;
                background-color: rgb(26, 26, 255);
                color: white;
                border-radius: 5px;
                border: none;
            }

            #mobileMsg {
                display: none;      /* Hide this message initially; it will be shown on small screens via JavaScript */
                text-align: center;
                color: red;
                font-weight: bold;
            }
            
        </style>
    </head>
    <body>
        <div id="navbar">My Responsive Navbar</div>
        <div id="menu">
            <button>Home</button>
            <button>About</button>
            <button>Services</button>
            <button>Contact</button>
        </div>
        <p id="mobileMsg">Mobiel view: Menu hidden!</p>


        <script>
            const menu = document.getElementById('menu')
            const msg = document.getElementById('mobileMsg')

            // Function to check screen width
            function checkWidth() {
                // Hide full menu and show message
                if (window.innerWidth < 600) {
                    menu.style.display = 'none';
                    msg.style.display = 'block';
                } else {
                    // Show full menu again
                    menu.style.display = 'flex';
                    msg.style.display = 'none';
                }
            }
            // Run once on load
            checkWidth();

            // Run on every window resize
            window.addEventListener('resize', checkWidth)
        </script>
    </body>
</html>